# sg-gpp-g3

./: .gitignore  CI-CD-SETUP.md  G3_Payment_Platform_Design_Documentation.docx  G3_Payment_Platform_Design_Documentation.html  PACS007_IMPLEMENTATION_SUMMARY.md  README.md  REVISED_IMPLEMENTATION_PLAN.md  SERVICE_IMPLEMENTATION_SUMMARY.md  SERVICE_RENAMING_SUMMARY.md  complete-e2e-vam-mdz-test.js  comprehensive-e2e-test.js  debug-validation.js  docker-compose.yml  end-to-end-test.js  fastinwd_seqdia.rtf  package-lock.json  package.json  quick-test.sh  start-vam-e2e-test.sh  test-full-flow.sh  test-grpc-vam-limit-check.js  test-multiple-vam.js  test-orchestration.js
design-docs/: Singapore+G3+Payment+Platform_+Service+Design+Documentation+Overview.doc  fast-accountlookup-service-design.md  fast-ddi-validation-service-design.md  fast-inwd-businessval-service-design.md  fast-inwd-orchestrator-service-design.md  fast-inwd-processor-service-design.md  fast-mandatelookup-service-design.md  fast-orchestrator-service-design.md  fast-referencedata-service-design.md
docs/: README.md
fast-accounting-service/: README.md  accounting-service.js  package-lock.json  package.json  pom.xml
fast-accountlookup-service/: Dockerfile  IMPLEMENTATION_PLAN.md  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
fast-core/: README.md  package.json  tsconfig.json
fast-ddi-validation-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
fast-enrichment-service/: IMPLEMENTATION_PLAN.md  README.md  package-lock.json  package.json  playwright.config.ts
fast-inwd-businessval-service/: README.md  package.json
fast-inwd-orchestrator-service/: Dockerfile  README.md  pom.xml
fast-inwd-orchestrator-service/playwright/: docker-compose.yml  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
fast-inwd-orchestrator-service/playwright/test-infrastructure/vam-mock/: expectations.json  mockserver.properties
fast-inwd-orchestrator-service/playwright/tests/orchestrator/: credit-transfer-workflow.spec.ts
fast-inwd-orchestrator-service/playwright/utils/: kafka-test-utils.ts  spanner-test-utils.ts
fast-inwd-orchestrator-service/src/main/java/com/gpp/g3/orchestrator/: OrchestratorApplication.java
fast-inwd-orchestrator-service/src/main/java/com/gpp/g3/orchestrator/config/: KafkaConfig.java  WorkflowConfiguration.java
fast-inwd-orchestrator-service/src/main/java/com/gpp/g3/orchestrator/controller/: OrchestratorController.java
fast-inwd-orchestrator-service/src/main/java/com/gpp/g3/orchestrator/model/: JsonMessage.java  PaymentMessage.java  PaymentProcessingState.java  ProcessingStatus.java  WorkflowType.java
fast-inwd-orchestrator-service/src/main/java/com/gpp/g3/orchestrator/repository/: PaymentProcessingStateRepository.java
fast-inwd-orchestrator-service/src/main/java/com/gpp/g3/orchestrator/service/: KafkaConsumerService.java  KafkaPublishingService.java  MessageTransformationService.java  StateManagementService.java  WorkflowOrchestrationService.java
fast-inwd-orchestrator-service/src/main/resources/: application.yml
fast-inwd-orchestrator-service/src/main/resources/schema/: spanner_schema.sql
fast-inwd-orchestrator-service/src/test/java/com/gpp/g3/orchestrator/config/: KafkaConfigTest.java  WorkflowConfigurationTest.java
fast-inwd-orchestrator-service/src/test/java/com/gpp/g3/orchestrator/controller/: OrchestratorControllerTest.java
fast-inwd-orchestrator-service/src/test/java/com/gpp/g3/orchestrator/service/: KafkaConsumerServiceTest.java  KafkaPublishingServiceTest.java  MessageTransformationServiceTest.java  StateManagementServiceTest.java  WorkflowOrchestrationServiceTest.java
fast-inwd-processor-service/: Dockerfile  package.json  playwright.config.ts
fast-limitcheck-service/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
fast-logger/: README.md  package.json  tsconfig.json
fast-mandatelookup-service/: package-lock.json  package.json  tsconfig.json
fast-mdzmediation-service/: README.md  pom.xml
fast-orchestrator-service/: Dockerfile  Dockerfile.optimized  IMPLEMENTATION_PLAN.md  README.md  package-lock.json  package.json  playwright.config.ts
fast-referencedata-service/: README.md  package-lock.json  package.json  tsconfig.json
fast-requesthandler-service/: .npmrc  Dockerfile  Dockerfile.test  IMPLEMENTATION_PLAN.md  README.ci.md  README.md  debug-test.js  docker-compose.ci.yml  package-lock.json  package.json  playwright.config.ci.ts  playwright.config.ts  spanner-validation-demo.js  test-enrichment-service.js  test-pacs002-standalone.js
fast-validation-service/: README.md  package.json  playwright.config.ts
fast-vammediation-service/: README.md  index.js  package-lock.json  package.json  pom.xml
gpp-logger/: tsconfig.json
playwright/: .gitignore  README.md  docker-compose.yml  global-setup.ts  global-teardown.ts  package.json  playwright.config.ts  run-tests.sh  tsconfig.json
utilities/: 1-service-health-check.sh  Dockerfile.template  README.md  build-services.sh  comprehensive-e2e-test.js  comprehensive-test.sh  debug-xml.js  demo-build.sh  end-to-end-test-with-kafka-monitoring.js  end-to-end-vam-test.js  final-e2e-report.js  flow-test.js  kafka-flow-test.js  kafka-topic-monitor.js  package-lock.json  package.json  playwright.config.ts  pom.xml  run-complete-e2e-test.sh  run-comprehensive-e2e-test.sh  run-e2e-test.sh  run-enhanced-services.sh  run-vam-mdz-test.sh  simple-vam-e2e-test.js  simple-vam-mdz-e2e-test.js  simplified-e2e-test.js  start-orchestration-test.sh  start-services.sh  start-vam-test.sh  test-all-scenarios.js  test-end-to-end.sh  test-enhanced-flow.js  test-enrichment-response.js  test-grpc-flow.js  test-orchestration.js  test-pacs002-enhanced-flow.js  test-pacs007-routing.js  test-services.sh  test-vam-account.js  test-vam-kafka.js  (+6 more)
utilities/src/helpers/assertions/: GenericAssertions.ts
utilities/tests/: comprehensive-pw-core.spec.ts  pw-core-integration-simple.spec.ts  pw-core-integration.spec.ts
(+217 files in other folders)
