{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version="1.0" encoding="UTF-8"?>\
<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="5.0" version="24.7.17" etag="draw.io-diagram" type="device">\
<diagram name="DDI Validation Sequence" id="ddi-validation-sequence">\
<mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">\
<root>\
<mxCell id="0" />\
<mxCell id="1" parent="0" />\
<!-- Participants -->\
<mxCell id="client" value="fast-inwd-processor-service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">\
<mxGeometry x="80" y="80" width="180" height="500" as="geometry" />\
</mxCell>\
<mxCell id="ddi" value="fast-ddi-validation-service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">\
<mxGeometry x="320" y="80" width="180" height="500" as="geometry" />\
</mxCell>\
<mxCell id="kafka" value="Kafka Broker" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">\
<mxGeometry x="560" y="80" width="120" height="500" as="geometry" />\
</mxCell>\
<mxCell id="orch" value="fast-orchestrator-service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">\
<mxGeometry x="720" y="80" width="160" height="500" as="geometry" />\
</mxCell>\
<!-- Messages -->\
<mxCell id="msg1" value="ValidateEnrichedMessage(request)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">\
<mxGeometry width="80" relative="1" as="geometry">\
<mxPoint x="170" y="160" as="sourcePoint" />\
<mxPoint x="410" y="160" as="targetPoint" />\
</mxGeometry>\
</mxCell>\
<mxCell id="note1" value="Extract message data" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;" vertex="1" parent="1">\
<mxGeometry x="440" y="180" width="120" height="40" as="geometry" />\
</mxCell>\
<!-- Self-calls for validation steps -->\
<mxCell id="parse" value="Parse XML payload" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">\
<mxGeometry width="80" relative="1" as="geometry">\
<mxPoint x="410" y="240" as="sourcePoint" />\
<mxPoint x="450" y="240" as="targetPoint" />\
</mxGeometry>\
</mxCell>\
<!-- Success and error flows -->\
<mxCell id="publishKafka" value="Publish to validated-messages topic" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">\
<mxGeometry width="80" relative="1" as="geometry">\
<mxPoint x="410" y="400" as="sourcePoint" />\
<mxPoint x="620" y="400" as="targetPoint" />\
</mxGeometry>\
</mxCell>\
<mxCell id="responseSuccess" value="ValidationResponse(success=true)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">\
<mxGeometry width="80" relative="1" as="geometry">\
<mxPoint x="410" y="430" as="sourcePoint" />\
<mxPoint x="170" y="430" as="targetPoint" />\
</mxGeometry>\
</mxCell>\
</root>\
</mxGraphModel>\
</diagram>\
</mxfile>\
}